# MySQL
MYSQL_VERSION=8.0
MYSQL_PORT=3306
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

# phpMyAdmin
PMA_PORT=8181

# Nginx
NGINX_PORT=8000

#PHP
PHP_VERSION=8.4

# WordPress
WP_VERSION=6.7
WP_PLUGIN_NAME=ct-core
WP_THEME_NAME=ct-theme
WP_URL=http://localhost:8000
WP_TITLE="Example Site"
WP_LOGIN=admin
WP_PASSWORD=admin
WP_EMAIL=admin@example.com

# Composer
COMPOSER_VERSION=2.8.6

# Node
NODE_VERSION=22.14.0
