# MySQL
MYSQL_VERSION=8.0
MYSQL_PORT=3306
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

# phpMyAdmin
PMA_PORT=8181

# WordPress
WP_VERSION=6.7-php8.4
WP_PORT=8000
WP_PLUGIN_NAME=ct-core
WP_THEME_NAME=ct-theme

# Composer
CMP_VERSION=2.8.6

# Node
ND_VERSION=22.14.0